<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        /*
        font 단위
        pt 기본 폰트단위
        px 픽셀값
        % 기본크기 기준 퍼센트 100%
        em 1.0
        */
        h1{
            color: blue;
            font-size: 1.0em;
            font-weight: normal;
            font-style: italic;
            font-family: '궁서체', 'Arial Narrow', Arial, sans-serif;
        }

        h1{
            text-decoration: underline;
            cursor: pointer;
            text-align: justify;
            text-indent: -100px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <h1>텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성텍스트속성</h1>
    <p><a href="#">link</a></p>
</body>
</html>