<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        h1,h2,h3,p,div,span{
            background-color: aqua;
        }
        h1,h2{
            width: 300px;
            height: 100px;
            display: inline-block;
            border-top: 10px solid gray;
            border-bottom: 0px solid gray;
            border-right: 10px solid gray;
            border-left: 50px solid gray;
            border-radius: 50px;
        }
        span{
            display: block;
            width: 300px;
        }
        /* 
        h1,h2,h3{
            margin: 0px;
        }
        div{
            margin: 50px; 
            margin-bottom: 50px;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            }
        */
    </style>
</head>
<body>
    <h1>h1</h1>
    <h2>h2</h2>
    <h3>h3</h3>
    <p>내용</p>
    <p>내용</p>
    <div>box1</div>
    <div>box2</div>
    <div>box3</div>
    <span>inline1</span>
    <span>inline2</span>
    <span>inline3</span>
</body>
</html>