<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        body>div{
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        #header>h1{
            text-indent: -9999px;
            background-image: url("https://sesac.seoul.kr/static/common/images/www/common/logo.png");
            background-repeat: no-repeat;
            height: 130px;
        }
        #menu{
            background-color: aquamarine;
        }
        #menu>ul{
            margin-left: auto;margin-right: auto;
            list-style: none;padding: 0px;width: 420px;
        }
        #menu>ul>li{
            display: inline-block;background-color: aqua;width: 100px;
        }
        #menu>ul>li>a{
            display: block;height: 50px;text-align: center;
            line-height: 50px;color: black;text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">
            <h1>SeSAC</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>환영합니다</h2>
        </div>
        <div id="footer">
            &copy;마케팅전문가과정
        </div>
    </div>
</body>
</html>