<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" type="text/css">
        li{
            width: 100px;
            height: 100px;
            text-align: right;
            transition-duration: 5s;
            transition-timing-function: ease;
            background-image: url(car.jfif);
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: right;
            color: rgba(0, 0, 0, 0.0);
        }
        li:hover{
            display: inline-block;
            width: 800px;

        }
        a:visited{}
        a:link{}
        a:active{
        }
    </style>
</head>
<body>
    <ul>
        <li>광고1</li>
        <li>광고2</li>
        <li>광고3</li>
        <li>광고4</li>
    </ul>
</body>
</html>