<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 50px;
            background-color: darkgray;
        }
        nav>ul{
            padding: 0px;
            list-style: none;
            width: 440px;
        }
        nav>ul>li{
            width: 100px;
            float: left;
            margin-right: 10px;
        }
        nav>ul>li>a{
            color: white;
            display: block;
            height: 50px;
            background-color: gray;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="intro.html">Intro</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div id="content">
        <h1>index page</h1>
    </div>
</body>
</html>