<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            height: 50px;
            background-color: darkgray;
        }
        nav>ul{
            padding: 0px;
            list-style: none;
            width: 440px;
        }
        nav>ul>li{
            width: 100px;
            float: left;
            margin-right: 10px;
        }
        nav>ul>li>a{
            color: white;
            display: block;
            height: 50px;
            background-color: gray;
            text-decoration: none;
            text-align: center;
            line-height: 50px;
        }
    </style>
    <!-- Before -->
<script src="https://t1.kakaocdn.net/kakao_js_sdk/v1/kakao.min.js"></script>
<script>
    Kakao.init("자신의 키입력");
    console.log(Kakao.isInitialized());
</script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="intro.html">Intro</a></li>
            <li><a href="list.html">List</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
    <div id="content">
        <h1>login page</h1>

        <a id="kakao-login-btn" href="javascript:oauthLogin()">
            <img src="https://k.kakaocdn.net/14/dn/btroDszwNrM/I6efHub1SN5KCJqLm1Ovx1/o.jpg" width="222">
        </a>
        <button onclick="oauthLogout();">logout</button>
    </div>
    <script>
        var user='guest';
        function oauthInfo(){
            var token=document.cookie.split('=')[1];
            Kakao.Auth.setAccessToken(token);
            Kakao.API.request({
            url: '/v2/user/me',
            success: function(response) {
                console.log(response.properties.nickname);
                user=response.properties.nickname;
                document.querySelector('h1').innerHTML=user+' 로그인 중...';
            
            }
        })
        }
        function oauthLogout(){
            document.cookie="access_token=;expires_in=;scope=;token_type=;path=/;max-age=0;Expires="+new Date();
            location.reload();
        }
        function oauthLogin(){
            Kakao.Auth.login({
                scope:"profile_nickname",
                success:function(data){
                    console.log(data);
                    document.cookie="access_token="+data.access_token+";expires_in="+data.expires_in+";scope="+data.scope+";token_type="+data.token_type;
                }
            });
            // Before
            Kakao.API.request({
            url: '/v2/user/me',
            success: function(response) {
                console.log(response.properties.nickname);
                Kakao.Auth.authorize({redirectUri:'http://127.0.0.1:5500'});
            },
            fail: function(error) {
                console.log(error);
            },
            });
        }

        window.onload=function(){
            if(document.cookie!=''){
                oauthInfo();
                }
        };
    </script>
</body>
</html>
